spring.application.name=media-downloader
yt.dlp.path=/usr/local/bin/yt-dlp
ffmpeg.path=/usr/bin/ffmpeg
server.port=8080
download.dir=/app/downloaded_videos
logging.level.com.vahabvahabov=DEBUG

spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=300000