spring.application.name=media-downloader
spring.main.banner-mode=off

yt.dlp.path=yt-dlp
ffmpeg.path=ffmpeg


download.dir=/tmp
server.port=8080
logging.level.com.vahabvahabov=DEBUG

spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=300000